# KMP_UserList

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tarasovvp/kmp_userlist/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tarasovvp/kmpuserlist/android/: AppApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tarasovvp/kmpuserlist/android/presentation/: App.kt  ErrorView.kt  MyApplicationTheme.kt  UiState.kt  UserScreen.kt  UsersViewModel.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: App.kt  Main.kt  UserCellRenderer.kt
desktopApp/src/jvmMain/kotlin/presentation/: App.kt  UserCellRenderer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  UserRow.swift  UsersViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tarasovvp/kmp_userlist/: Platform.android.kt
shared/src/androidMain/kotlin/com/tarasovvp/kmpuserlist/: Platform.android.kt
shared/src/androidMain/kotlin/com/tarasovvp/kmpuserlist/data/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/tarasovvp/kmpuserlist/di/: AndroidModule.kt  DIBridge.android.kt  Koin.android.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmp_userlist/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/: Constants.kt  GetUserListUseCase.kt  Greeting.kt  Platform.kt  User.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/data/database/: DatabaseDriverFactory.kt  SharedDatabase.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/data/database/datasource/: LocalUserDataSource.kt  LocalUserDataSourceImpl.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/data/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/data/network/datasource/: RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/di/: Bridge.kt  CommonModule.kt  DIBridge.kt  Koin.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/domain/model/: User.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/tarasovvp/kmpuserlist/domain/usecase/: GetUserListUseCase.kt  GetUserListUseCaseImpl.kt
shared/src/commonMain/sqldelight/com/tarasovv/kmpuserlist/: UserDatabase.sq
shared/src/iosMain/kotlin/com/tarasovvp/kmp_userlist/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tarasovvp/kmpuserlist/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tarasovvp/kmpuserlist/data/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/tarasovvp/kmpuserlist/di/: DIBridge.ios.kt  IOSModule.kt  Koin.ios.kt  KoinIOS.kt
shared/src/jsMain/kotlin/com/tarasovvp/kmpuserlist/: Platform.js.kt
shared/src/jsMain/kotlin/com/tarasovvp/kmpuserlist/data/database/: DatabaseDriverFactory.js.kt
shared/src/jsMain/kotlin/com/tarasovvp/kmpuserlist/di/: DIBridge.js.kt  Koin.js.kt  KoinWeb.kt  WebModule.kt
shared/src/jvmMain/kotlin/com/tarasovvp/kmpuserlist/data/database/: DatabaseDriverFactory.jvm.kt
shared/src/jvmMain/kotlin/com/tarasovvp/kmpuserlist/di/: DIBridge.jvm.kt  DesktopModule.kt  Koin.jvm.kt  KoinDesktop.kt
webApp/: app.js  build.gradle.kts  index.html
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/kotlin/presentation/: App.kt  UiStateManager.kt  UserRenderer.kt
webApp/src/jsMain/kotlin/utils/: Constants.kt  DomExtensions.kt
webApp/src/jsMain/resources/: index.html  style.css
(+2 files in other folders)
